# PeakPerformance

Application/Source/: PeakPerformance.sln
Application/Source/PeakPerformance.Application/: PeakPerformance.Application.csproj  _global.usings.cs
Application/Source/PeakPerformance.Application.Identity/: PeakPerformance.Application.Identity.csproj
Application/Source/PeakPerformance.Application.Identity/Services/: TokenService.cs
Application/Source/PeakPerformance.Application/BusinessLogic/_Base/: BaseCommand.cs  BaseCommandHandler.cs  BaseHandler..TwoWay.cs  BaseHandler.OneWay.cs  BaseHandler.Process.cs  BaseHandler.TwoWay.cs  BaseQuery.cs  BaseQueryHandler.cs
Application/Source/PeakPerformance.Application/BusinessLogic/_Behaviors/: LoggingBehavior.cs  PerformanceMonitoringBehavior.cs  ValidationBehavior.cs
Application/Source/PeakPerformance.Application/Dtos/BodyFatGoals/: BodyFatGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/BodyMeasurements/: BodyMeasurementDto.cs
Application/Source/PeakPerformance.Application/Dtos/Challenges/: ChallengeDto.cs
Application/Source/PeakPerformance.Application/Dtos/Emails/: EmailDto.cs
Application/Source/PeakPerformance.Application/Dtos/HealthInformation/: HealthInformationDto.cs
Application/Source/PeakPerformance.Application/Dtos/Searches/: WeightSearchOptionsDto.cs
Application/Source/PeakPerformance.Application/Dtos/SocialMedia/: SocialMediaDto.cs
Application/Source/PeakPerformance.Application/Dtos/UserTrainingGoals/: UserTrainingGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/Users/: ProfileSetupDto.cs  UserDto.cs
Application/Source/PeakPerformance.Application/Dtos/WeightGoals/: WeightGoalDto.cs
Application/Source/PeakPerformance.Application/Dtos/Weights/: WeightDto.cs
Application/Source/PeakPerformance.Application/Dtos/_Grid/: PagingResultDto.cs  SearchOptionsDto.cs  SortingOptionsDto.cs
Application/Source/PeakPerformance.Application/Exceptions/: FluentValidationException.cs
Application/Source/PeakPerformance.Application/Extensions/: Extensions.AutoMapper.cs  Extensions.FluentValidation.cs
Application/Source/PeakPerformance.Application/Interfaces/: IEmailService.cs  IVerificationCodeService.cs
Application/Source/PeakPerformance.Application/Mappers/: AutoMappingProfiles.cs  UserMapper.cs
Application/Source/PeakPerformance.Application/Mappers/_Base/: BaseAutoMapperProfile.cs
Application/Source/PeakPerformance.Application/Services/: EmailService.cs  VerificationCodeService.cs
Application/Source/PeakPerformance.DependencyInjection/: Extensions.IServiceCollection.cs  PeakPerformance.DependencyInjection.csproj
Application/Source/PeakPerformance.Domain/: PeakPerformance.Domain.csproj  _global.usings.cs
Application/Source/PeakPerformance.Domain/Attributes/: AuditAttribute.cs  LookupAttribute.cs  NoPluralAttribute.cs
Application/Source/PeakPerformance.Domain/Entities/Application/: BodyFatGoal.cs  BodyMeasurement.cs  Challenge.cs  ChallengeParticipant.cs  ErrorLog.cs  HealthInformation.cs  SocialMedia.cs  User.cs  UserActivityLog.cs  UserMeasurementPreference.cs  UserRole.cs  UserTrainingGoal.cs  Weight.cs  WeightGoal.cs
Application/Source/PeakPerformance.Domain/Entities/Application_lu/: ActionType.cs  ChallengeParticipantStatus.cs  ChallengeStatus.cs  InjuryType.cs  MeasurementUnit.cs  SocialMediaPlatform.cs  SystemRole.cs  TrainingGoal.cs
Application/Source/PeakPerformance.Domain/Entities/Audits/: ChallengeParticipant_aud.cs  Challenge_aud.cs  HealthInformation_aud.cs  UserMeasurementPreference_aud.cs  UserRole_aud.cs  UserTrainingGoal_aud.cs  User_aud.cs
Application/Source/PeakPerformance.Domain/Entities/_Base/: Audit.cs  AuditableEntity.cs  BaseAuditedDomain.cs  BaseDomain.cs  BaseEntity.cs  BaseLookupDomain.cs  Entity_lu.cs  IAudit.cs  IAuditableEntity.cs  IEntity_lu.cs  _BaseEntity.cs
Application/Source/PeakPerformance.Domain/Enums/: eActionType.cs  eChallengeParticipantStatus.cs  eChallengeStatus.cs  eInjuryType.cs  eSocialMediaPlatform.cs  eSystemRole.cs  eTrainingGoal.cs
Application/Source/PeakPerformance.Domain/Enums/Attributes/: ConditionAttribute.cs  InjuryAttribute.cs
Application/Source/PeakPerformance.Domain/Extensions/: Extensions.cs
Application/Source/PeakPerformance.Domain/Repositories/: IErrorLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Source/PeakPerformance.Domain/Repositories/Application/: IBodyFatGoalRepository.cs  IBodyMeasurementRepository.cs  IChallengeRepository.cs  IErrorLogRepository.cs  IHealthInfomationRepository.cs  ISocialMediaRepository.cs  IUserActivityLogRepository.cs  IUserMeasurementPreferenceRepository.cs  IUserRepository.cs  IUserTrainingGoalRepository.cs  IWeightGoalRepository.cs  IWeightRepository.cs
Application/Source/PeakPerformance.Domain/Searches/: BodyMeasurementSearchOptions.cs  ChallengeSearchOptions.cs  HealthInformationSearchOptions.cs  WeightGoalSearchOptions.cs  WeightSearchOptions.cs
Application/Source/PeakPerformance.Infrastructure/: PeakPerformance.Infrastructure.csproj
Application/Source/PeakPerformance.Infrastructure/Logger/: ConsoleExceptionLogger.cs  DbExceptionLogger.cs
Application/Source/PeakPerformance.WebApi/: PeakPerformance.WebApi.csproj  Program.cs  Reinforced.Typings.settings.xml  _global.usings.cs  appsettings.json
Application/Source/PeakPerformance.WebApi/Attributes/: AuthorizationAttribute.cs
Application/Source/PeakPerformance.WebApi/Controllers/: AuthController.cs  BodyMeasurementController.cs  ChallengeController.cs  HealthInformationController.cs  TestController.cs  UserController.cs  WeightController.cs  WeightGoalController.cs
Application/Source/PeakPerformance.WebApi/Extensions/: Extensions.Claim.cs
Application/Source/PeakPerformance.WebApi/Middlewares/: ExceptionMiddleware.cs
Application/Source/PeakPerformance.WebApi/Objects/: ExceptionResponse.cs  IdentityUser.cs
Application/Source/PeakPerformance.WebApi/Properties/: launchSettings.json
Application/Source/PeakPerformance.WebApi/ReinforcedTypings/: FluentConfiguration.cs  Providers.cs
(+371 files in other folders)
