<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakPerformance.Application\PeakPerformance.Application.csproj" />
    <ProjectReference Include="..\PeakPerformance.Common\PeakPerformance.Common.csproj" />
  </ItemGroup>

</Project>
