<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
    <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakPerformance.AbstractAPI\PeakPerformance.AbstractAPI.csproj" />
    <ProjectReference Include="..\PeakPerformance.Application\PeakPerformance.Application.csproj" />
    <ProjectReference Include="..\PeakPerformance.Common\PeakPerformance.Common.csproj" />
    <ProjectReference Include="..\PeakPerformance.DependencyInjection\PeakPerformance.DependencyInjection.csproj" />
  </ItemGroup>

  <Target Name="CompileTypeScript" />

</Project>
