<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakPerformance.AbstractAPI\PeakPerformance.AbstractAPI.csproj" />
    <ProjectReference Include="..\PeakPerformance.Application.Identity\PeakPerformance.Application.Identity.csproj" />
    <ProjectReference Include="..\PeakPerformance.Common\PeakPerformance.Common.csproj" />
    <ProjectReference Include="..\PeakPerformance.Domain\PeakPerformance.Domain.csproj" />
  </ItemGroup>

</Project>
